<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCDL.IBLL\IOCDL.IBLL.csproj" />
    <ProjectReference Include="..\IOCDL.IDAL\IOCDL.IDAL.csproj" />
  </ItemGroup>

</Project>
