<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOCDL.Framework\IOCDL.Framework.csproj" />
    <ProjectReference Include="..\IOCDL.IDAL\IOCDL.IDAL.csproj" />
    <ProjectReference Include="..\IOCDL.Interface\IOCDL.Interface.csproj" />
  </ItemGroup>

</Project>
